def link(first, rest):
  (first, rest)

def length(l):
  if l == nil: 0
  else:
    1 + length(l[1])

def sum(l):
  if l == nil: 0
  else:
    l[0] + sum(l[1])

def append(l, l2):
  if l == nil: l2
  else:
    link(l[0], append(l[1], l2))

def reverse(l):
  if l == nil: nil
  else:
    append(reverse(l[1]), link(l[0], nil))

def generate_helper(n):
  if n == 0: nil
  else:
    link(n, generate_helper(n - 1))
    
def generate(n):
  reverse(generate_helper(n))

let mylist = generate(10) in
  print(length(mylist));
  print(sum(mylist));
  print(append(mylist, mylist));
  reverse(mylist)
